[tox]
envlist = isort, black, flake8, safety, py3{6,7,8}

[travis]
os =
    linux: isort, black, flake8, safety, py3{6,7,8}
python =
    3.6: isort, black, flake8, safety, py36
    3.7: safety, py37

[testenv]
deps =
    pytest
    pytest-cov
    pytest-raises
    pytest-xdist
    hypothesis
commands =
    pytest --cov=demo {posargs: {toxinidir}/tests}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/demo {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check {toxinidir}/src/demo {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/demo {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[flake8]
max-line-length = 80
exclude =
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = demo
known_third_party =
    hypothesis
    pytest

[pytest]
markers =
    raises

[coverage:paths]
source =
    src/demo
    */site-packages/demo

[coverage:run]
branch = true
parallel = true

